<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="flex">
        <div class="logo1"><img src="img/logo 1.png" alt=""></div>
        <div class="rectangle"></div>
        <div class="txt">5 офисов продаж <br>ПН-ВС <br>с 9:00 до 21:00 <br> </div>
        <div class="txt-2">+7 495 126 67 25</div>
        <button class="button">Заказать звонок</button>
    </div>
    <div class="box">
        <div class="flex-2">
            <div class="models">МОДЕЛИ</div>
            <div class="calculator">КАЛЬКУЛЯТОР</div>
            <div class="installment">РАССРОЧКА </div>
            <div class="montash">МОНТАЖ</div>
            <div class="our_projects">НАШИ РАБОТЫ</div>
            <div class="backcalls">ОТЗЫВЫ</div>
            <div class="contacts">КОНТАКТЫ</div>
        </div>
            <div class="data">
                При заказe до 14.02.2020г.
            </div>
            <div class="skidka">
                Пластиковые окна со скидкой до 30%
            </div>
            <div class="price">
                от 2 868 ₽/м2
            </div>
            <div class="present">
                Успейте получить максимальную скидку + подарок
            </div>
            <div>
                <div class="border">
                    <div class="number">
                        +7 (___) ___-__-__
                    </div>
                    <button class="skidka2">
                        Рассчитать со скидкой 65%
                    </button>
                </div>
            </div>
            <div class="img2">
                <img src="img/Group 5.png" alt="">
            </div>
            <div>
                <div class="img3">
                    <img src="img/Vector.png" alt="">
                </div>
                <div class="txt-3">
                    Подоконник в подарок
                </div>
            </div>
            <div class="table">
                <div class="cleaning">
                    <img src="img/Group 8.png" alt="">
                </div>
                <div class="persent">
                    <img src="img/Group 10.png" alt="">
                </div>
                <div class="measering">
                    <img src="img/Group 9.png" alt="">
                </div>
            </div>
    </div>
    <div class="table-2">
        <div class="txt-4">
            Оконный TRADE-IN
        </div>
        <div class="txt-5">
            Получи скидку 10% за старое окно! Обменяй старое окно на скидку 10%!
        </div>
        <div>
            <div class="border-2">
                <div class="txt-6">
                    +7 (___) ___-__-__
                </div>
                <button class="button-2">
                    Получить скидку 10%
                </button>
                <div class="img4">
                    <img src="img/Group 5.png" alt="">
                </div>
            </div>
        </div>
        <div class="border-3">
            <div class="txt-7"> 
                Выберите свою модель окна
            </div>
            <div class="txt-8">
                Мы знаем, как отличаются потребности жителей спальных и центральных районов, загородных домов и офисов.
            </div>
            <hr class="hr">
        </div>
    </div>
    <div class="box-2">
        <div class="img5">
            <img src="img/Group 19.png" alt="">
        </div>
        <div class="img6">
            <img src="img/Group 25.png" alt="">
        </div>
        <div class="img7">
            <img src="img/Group 20.png" alt="">
        </div>
        <div class="img8">
            <img src="img/Group 21.png" alt="">
        </div>
        <div class="price-2">
            от 3 496 ₽/м2
        </div>
        <button class="button-3">
            Хочу такие окна
        </button>
    </div>
    <div class="box-3">
        <div class="txt-9">
            Сравните характеристики — выберите лучшее!
        </div>
        <div class="flex-3">
            <div class="img9">
                <img src="img/card.png" alt="">
            </div>
            <div class="img10">
                <img src="img/card (1).png" alt="">
            </div>
            <div class="img11">
                <img src="img/card (2).png" alt="">
            </div>
        </div>
    </div>
    <div class="box-4">
        <div class="flex-4">
            <div>
                <img src="img/Group 77.png" alt="">
            </div>
            <div>
                <img src="img/24-hours 1.png" alt="">
            </div>
            <div>
                <img src="img/Group 29.png" alt="">
            </div>
            <div>
                <img src="img/Group 30.png" alt="">
            </div>
        </div>
        <div class="hands">
            <img src="img/Group 27.png" alt="">
        </div>
        <div class="longlive">
            <img src="img/Group 28.png" alt="">
        </div>
    </div>
    <div class="box-5">
        <div class="txt-10">
            Калькулятор пластиковых окон — размеры и цены
        </div>
        <div class="img12">
            <img src="img/Group 84.png" alt="">
        </div>
        <div class="img13">
            <img src="img/Group 34.png" alt="">
        </div>
        <div class="img14">
            <img src="img/Group 85.png" alt="">
        </div>
        <div class="img15">
            <img src="img/Group 39.png" alt="">
        </div>
        <div class="img16">
            <img src="img/Group 87.png" alt="">
        </div>
        <div class="img17">
            <img src="img/Group 47.png" alt="">
        </div>
        <div class="img18">
            <img src="img/Group 48.png" alt="">
        </div>
        <div class="img19">
            <img src="img/Group 88.png" alt="">
        </div>
        <div class="img20">
            <img src="img/Group 55.png" alt="">
        </div>
        <div class="img21">
            <img src="img/Group 56.png" alt="">
        </div>
        <div class="img22">
            <img src="img/Group 89.png" alt="">
        </div>
        <div class="img23">
            <img src="img/Group 55 (2).png" alt="">
        </div>
        <div class="img24">
            <img src="img/Group 56 (1).png" alt="">
        </div>
        <div class="img25">
            <img src="img/Group 86.png" alt="">
        </div>
        <div class="img26">
            <img src="img/Group 47 (1).png" alt="">
        </div>
        <div class="img27">
            <img src="img/Group 48 (1).png" alt="">
        </div>
        <div class="img28">
            <img src="img/Group 49.png" alt="">
        </div>
        <div class="img29">
            <img src="img/Group 50.png" alt="">
        </div>
        <div class="img30">
            <img src="img/Group 51.png" alt="">
        </div>
        <div class="img31">
            <img src="img/Group 52.png" alt="">
        </div>
    </div>
    <div class="box-6">
        <div class="txt-11">
            Только до 31.01.2020г.
        </div>
        <div class="txt-12">
            Скидка 30%
        </div>
        <div class="txt-13">
            Осталось: 24ч:15мин:45сек
        </div>
        <div class="img32">
            <img src="img/Group 12.png" alt="">
        </div>
        <div class="img33">
            <img src="img/Group 5.png" alt="">
        </div>
    </div>
    <div class="box-7">
        <div class="txt-14">
            Комфорт ещё доступнее
        </div>
        <div class="txt-15">
            Рассрочка 0% <br> 
            на пластиковые окна
        </div>
        <div class="flex-5">
            <div class="img34">
                <img src="img/30%.png" alt="">
            </div>
            <div>
                <img src="img/2.png" alt="">
            </div>
            <div>
                <img src="img/5.png" alt="">
            </div>
        </div>
        <div class="flex-6">
            <div class="txt-16">
                Первоначальный взнос
            </div>
            <div class="txt-16">
                Года срок
            </div>
            <div class="txt-16">
                Банков партнёров
            </div>
        </div>
        <div class="zayavka">
            Оставьте заявку прямо сейчас и получите скидку 30%
        </div>
        <div class="img35">
            <img src="img/Group 12 (1).png" alt="">
        </div>
        <div class="img36">
            <img src="img/Group 5 (1).png" alt="">
        </div>
    </div>
    <div class="box-8">
        <div class="img37">
            <img src="img/image 6.png" alt="">
        </div>
        <div class="txt-17">
            Премиальное <br>
            качаство <br> 
            фурнитуры
        </div>
        <div class="txt-18">
            Продукция фирмы отличается надежностью, <br> эргономичностью и функциональностью. 
            В <br> производстве используются самые новые <br> технологические приемы. 
            Фурнитура «Зигения» – один <br> из лучших представителей в своем классе, является <br>
            противовзломной, имеет антикорозийное покрытие и <br> выдерживает высокие механические нагрузки.
        </div>
        <div class="img38">
            <img src="img/Group 59.png" alt="">
        </div>
        <div class="img39">
            <img src="img/Group 60.png" alt="">
        </div>
        <div class="img40">
            <img src="img/Group 61.png" alt="">
        </div>
        <div class="img41">
            <img src="img/Group 62.png" alt="">
        </div>
    </div>
    <div>
        <div class="txt-19">
            Преимущества монтажа окон <br> у нас
        </div>
        <div class="txt-20">
            — Скидка на установку в холодное время года <br><br>
            — Стоимость окон значительно дешевле чем в другое <br> время года. <br><br>
            — Моментальная возможность оценить разницу <br> до/после и проверить на отсутствие сквозняков и <br> дефектов <br><br>
            — Производство окон занимает меньшее время <br><br>
            — Применяется бесплатная услуга тёплый монтаж <br><br>
        </div>
        <div class="img42">
            <img src="img/Group 59 (1).png" alt="">
        </div>
        <div class="img43">
            <img src="img/Group 61 (1).png" alt="">
        </div>
        <div class="img44">
            <img src="img/Group 63.png" alt="">
        </div>
        <div class="img45">
            <img src="img/Group 60 (1).png" alt="">
        </div>
        <div class="img46">
            <img src="img/Group 62 (1).png" alt="">
        </div>
        <div class="img47">
            <img src="img/Group 64.png" alt="">
        </div>
        <div class="box-9">
            <div class="img48">
                <img src="img/Group 66.png" alt="">
            </div>
            <div class="img48">
                <img src="img/Group 67.png" alt="">
            </div>
            <div class="img48">
                <img src="img/Group 68.png" alt="">
            </div>
            <div class="img48">
                <img src="img/Group 69.png" alt="">
            </div>
        </div>
    </div>
    <div class="box-10">
        <div class="img49">
            <img src="img/Group 70.png" alt="">
        </div>
    </div>
    <div class="box-11">
        <div class="txt-21">
            ОТЗЫВЫ
        </div>
        <div class="img50">
            <img src="img/Rectangle 61.png" alt="">
        </div>
        <div class="txt-22">
            Сергей <br>
            договор СП4012-0554ы
        </div>
        <div class="txt-23">
            Большое спасибо, за профессионализм и <br>
            компетентность. Порадовало  качество окон и монтажа, <br>
            а главное сервис на уровне. Очень  приятно было, <br>
            что на каждом этапе мне отзванивались ваши специалисты,<br>
            перед замером, после замера, перед доставкой, перед <br>
            монтажом, после монтажа, спрашивали – все ли у меня <br>
            в порядке, все ли понравилось, всегда согласовывали <br>
            время.  Я постоянно была в курсе, что и как происходит <br>
            с моими окнами. Удачи вам и процветания!
        </div>
    </div>
    <div class="box12">
        <div class="txt-24">
            Бесплатный вызов инженера по замеру
        </div>
        <div class="img51">
            <img src="img/Group 12 (2).png" alt="">
        </div>
        <div class="img52"> 
            <img src="img/Group 5.png" alt="">
        </div>
    </div>
    <div class="img53">
        <div class="img54">
            <img src="img/Group 70 (1).png" alt="">
        </div>
        <div class="img55">
            <img src="img/Vector (1).png" alt="">
        </div>
        <div class="img56">
            <img src="img/Vector (1).png" alt="">
        </div>
        <div class="img57">
            <img src="img/Vector (1).png" alt="">
        </div>
        <div class="img58">
            <img src="img/Vector (1).png" alt="">
        </div>
        <div class="img59">
            <img src="img/Vector (1).png" alt="">
        </div>
        <div class="img60">
            <img src="img/Vector (1).png" alt="">
        </div>
        <div class="img61">
            <img src="img/Vector (1).png" alt="">
        </div>
        <div class="img62">
            <img src="img/Group 71.png" alt="">
        </div>
    </div>
    <div class="footer">
        <img src="img/footer.png" alt="">
    </div>
</body>

</html>